{
  "workspace": [
    "./logtape",
    "./adaptor-pino",
    "./adaptor-winston",
    "./file",
    "./otel",
    "./pretty",
    "./redaction",
    "./sentry",
    "./syslog",
    "./cloudwatch-logs",
    "./windows-eventlog",
    "./benchmarks"
  ],
  "imports": {
    "@alinea/suite": "jsr:@alinea/suite@^0.6.3",
    "@david/which-runtime": "jsr:@david/which-runtime@^0.2.1",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/async": "jsr:@std/async@^1.0.13",
    "@std/collections": "jsr:@std/collections@^1.0.10",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/fs": "jsr:@std/fs@^0.223.0",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@std/semver": "jsr:@std/semver@^1.0.5",
    "@std/testing": "jsr:@std/testing@^0.222.1",
    "consolemock": "npm:consolemock@^1.1.0",
    "tsdown": "npm:tsdown@^0.12.7"
  },
  "unstable": [
    "fs"
  ],
  "exclude": [
    "*/.test-report.xml",
    "*/dist/",
    ".cov/",
    ".enricomi-publish-action-pip/",
    ".github/",
    ".test-report.xml",
    "coverage/",
    "docs/",
    "screenshots/",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ],
  "fmt": {
    "exclude": [
      "*/README.md"
    ]
  },
  "tasks": {
    "check": {
      "command": "deno check && deno lint && deno fmt --check",
      "dependencies": [
        "check:versions"
      ]
    },
    "check:versions": "deno run --allow-read scripts/check_versions.ts",
    "update-versions": "deno run --allow-read --allow-write scripts/update_versions.ts",
    "build:file": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "deno task -f @logtape/file build"
    },
    "build:logtape": "pnpm install && deno task -f @logtape/logtape build",
    "build:otel": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "deno task -f @logtape/otel build"
    },
    "build:pretty": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "deno task -f @logtape/pretty build"
    },
    "build:redaction": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "deno task -f @logtape/redaction build"
    },
    "build:sentry": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "deno task -f @logtape/sentry build"
    },
    "build:syslog": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "deno task -f @logtape/syslog build"
    },
    "build:cloudwatch-logs": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "deno task -f @logtape/cloudwatch-logs build"
    },
    "build:windows-eventlog": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "deno task -f @logtape/windows-eventlog build"
    },
    "build:adaptor-pino": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "deno task -f @logtape/adaptor-pino build"
    },
    "build:adaptor-winston": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "deno task -f @logtape/adaptor-winston build"
    },
    "build": {
      "dependencies": [
        "build:file",
        "build:logtape",
        "build:otel",
        "build:pretty",
        "build:redaction",
        "build:sentry",
        "build:syslog",
        "build:cloudwatch-logs",
        "build:windows-eventlog",
        "build:adaptor-pino",
        "build:adaptor-winston"
      ]
    },
    "coverage": "rm -rf coverage && deno task test --coverage && deno coverage --html coverage",
    "test": "deno test --allow-read --allow-write --allow-net --allow-env --allow-sys --allow-ffi --allow-run=powershell",
    "test:node:file": {
      "dependencies": [
        "build:file"
      ],
      "command": "cd file/ && node --experimental-transform-types --test"
    },
    "test:node:logtape": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "cd logtape/ && node --experimental-transform-types --test"
    },
    "test:node:pretty": {
      "dependencies": [
        "build:pretty"
      ],
      "command": "cd pretty/ && node --experimental-transform-types --test"
    },
    "test:node:redaction": {
      "dependencies": [
        "build:redaction"
      ],
      "command": "cd redaction/ && node --experimental-transform-types --test"
    },
    "test:node:syslog": {
      "dependencies": [
        "build:syslog"
      ],
      "command": "cd syslog/ && node --experimental-transform-types --test"
    },
    "test:node:cloudwatch-logs": {
      "dependencies": [
        "build:cloudwatch-logs"
      ],
      "command": "cd cloudwatch-logs/ && node --experimental-transform-types --test"
    },
    "test:node:windows-eventlog": {
      "dependencies": [
        "build:windows-eventlog"
      ],
      "command": "cd windows-eventlog/ && node --experimental-transform-types --test"
    },
    "test:node:adaptor-pino": {
      "dependencies": [
        "build:adaptor-pino"
      ],
      "command": "cd adaptor-pino/ && node --experimental-transform-types --test"
    },
    "test:node:adaptor-winston": {
      "dependencies": [
        "build:adaptor-winston"
      ],
      "command": "cd adaptor-winston/ && node --experimental-transform-types --test"
    },
    "test:node": {
      "dependencies": [
        "test:node:file",
        "test:node:logtape",
        "test:node:pretty",
        "test:node:redaction",
        "test:node:syslog",
        "test:node:cloudwatch-logs",
        "test:node:windows-eventlog",
        "test:node:adaptor-pino",
        "test:node:adaptor-winston"
      ]
    },
    "test:bun:file": {
      "dependencies": [
        "build:file"
      ],
      "command": "cd file/ && bun test"
    },
    "test:bun:logtape": {
      "dependencies": [
        "build:logtape"
      ],
      "command": "cd logtape/ && bun test"
    },
    "test:bun:pretty": {
      "dependencies": [
        "build:pretty"
      ],
      "command": "cd pretty/ && bun test"
    },
    "test:bun:redaction": {
      "dependencies": [
        "build:redaction"
      ],
      "command": "cd redaction/ && bun test"
    },
    "test:bun:syslog": {
      "dependencies": [
        "build:syslog"
      ],
      "command": "cd syslog/ && bun test"
    },
    "test:bun:cloudwatch-logs": {
      "dependencies": [
        "build:cloudwatch-logs"
      ],
      "command": "cd cloudwatch-logs/ && bun test"
    },
    "test:bun:windows-eventlog": {
      "dependencies": [
        "build:windows-eventlog"
      ],
      "command": "cd windows-eventlog/ && bun test --timeout 10000"
    },
    "test:bun:adaptor-pino": {
      "dependencies": [
        "build:adaptor-pino"
      ],
      "command": "cd adaptor-pino/ && bun test"
    },
    "test:bun:adaptor-winston": {
      "dependencies": [
        "build:adaptor-winston"
      ],
      "command": "cd adaptor-winston/ && bun test"
    },
    "test:bun": {
      "dependencies": [
        "test:bun:file",
        "test:bun:logtape",
        "test:bun:pretty",
        "test:bun:redaction",
        "test:bun:syslog",
        "test:bun:cloudwatch-logs",
        "test:bun:windows-eventlog",
        "test:bun:adaptor-pino",
        "test:bun:adaptor-winston"
      ]
    },
    "test-all": {
      "dependencies": [
        "check",
        "test",
        "test:node",
        "test:bun"
      ]
    },
    "publish": {
      "command": "deno publish",
      "dependencies": [
        "check",
        "test"
      ]
    },
    "hooks:install": "deno run --allow-read=deno.json,.git/hooks/ --allow-write=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": {
      "dependencies": [
        "check"
      ]
    },
    "hooks:pre-push": {
      "dependencies": [
        "check",
        "test"
      ]
    }
  }
}
