{
  "name": "@logtape/sentry",
  "version": "1.0.2",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@sentry/core": "npm:@sentry/core@^9.28.1"
  },
  "tasks": {
    "build": "pnpm build"
  }
}
