{
  "name": "@logtape/sentry",
  "version": "1.0.7",
  "description": "LogTape Sentry sink",
  "keywords": [
    "LogTape",
    "Sentry"
  ],
  "license": "MIT",
  "author": {
    "name": "Hong Minhee",
    "email": "hong@minhee.org",
    "url": "https://hongminhee.org/"
  },
  "homepage": "https://logtape.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dahlia/logtape.git",
    "directory": "sentry/"
  },
  "bugs": {
    "url": "https://github.com/dahlia/logtape/issues"
  },
  "funding": [
    "https://github.com/sponsors/dahlia"
  ],
  "type": "module",
  "module": "./dist/mod.js",
  "main": "./dist/mod.cjs",
  "types": "./dist/mod.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/mod.d.ts",
        "require": "./dist/mod.d.cts"
      },
      "import": "./dist/mod.js",
      "require": "./dist/mod.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@logtape/logtape": "workspace:^"
  },
  "dependencies": {
    "@sentry/core": "^9.28.1"
  },
  "devDependencies": {
    "@std/dotenv": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "tsdown",
    "prepublish": "tsdown"
  }
}
