{
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.828.0",
    "@biomejs/biome": "^1.8.3",
    "@cloudflare/workers-types": "^4.20240909.0",
    "@logtape/adaptor-pino": "workspace:",
    "@logtape/adaptor-winston": "workspace:",
    "@logtape/cloudwatch-logs": "workspace:",
    "@logtape/drizzle-orm": "workspace:",
    "@logtape/express": "workspace:",
    "@logtape/fastify": "workspace:",
    "@logtape/file": "workspace:",
    "@logtape/hono": "workspace:",
    "@logtape/logtape": "workspace:",
    "@logtape/otel": "workspace:",
    "@logtape/pretty": "workspace:",
    "@logtape/redaction": "workspace:",
    "@logtape/sentry": "workspace:",
    "@logtape/syslog": "workspace:",
    "@logtape/windows-eventlog": "workspace:",
    "@opentelemetry/exporter-logs-otlp-http": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-logs": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@sentry/node": "^9.28.1",
    "@shikijs/vitepress-twoslash": "^1.17.6",
    "@sveltejs/kit": "^2.22.0",
    "@types/bun": "^1.2.15",
    "@types/deno": "^2.3.0",
    "@types/express": "catalog:",
    "@types/koa": "^2.15.0",
    "@types/node": "^22.15.31",
    "drizzle-orm": "^0.45.1",
    "express": "catalog:",
    "fastify": "catalog:",
    "hono": "catalog:",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-jsr-ref": "^0.4.4",
    "pino": "^9.7.0",
    "postgres": "^3.4.7",
    "vitepress": "^1.3.4",
    "vitepress-plugin-group-icons": "^1.6.0",
    "vitepress-plugin-llms": "^1.1.0",
    "winston": "^3.17.0"
  },
  "scripts": {
    "dev": "cd ../ && pnpm run --filter '!{docs}' -r build && cd docs/ && vitepress dev",
    "build": "cd ../ && pnpm run --filter '!{docs}' -r build && cd docs/ && vitepress build",
    "preview": "vitepress preview"
  }
}
